<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>404 - Página no encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="display-4 text-danger mb-3">Error 404</h1>
        <p class="lead mb-4">La página que buscas no existe.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Volver al inicio</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-CwUB+BOtCynB9Kt7fvbGQ/RIpkZYugBoW1BhrFrz6nZkD2s2GNYT3sLJXWy/7K+3" crossorigin="anonymous"></script>
</body>
</html>