<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Canciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
          crossorigin="anonymous" />
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Lista de canciones</h1>

        <form method="POST" action="{{ url_for('agregar_cancion_playlist') }}">
            <div class="mb-4">
                <label for="id_playlist" class="form-label">Selecciona la playlist:</label>
                <select id="id_playlist" name="id_playlist" class="form-select" required>
                    {% for playlist in playlists %}
                        <option value="{{ playlist[0] }}">{{ playlist[1] }}</option>
                    {% endfor %}
                </select>
            </div>

            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Título</th>
                        <th scope="col">Artista</th>
                        <th scope="col">Género</th>
                        <th scope="col" class="text-center">Agregar</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in canciones %}
                    <tr>
                        <td>{{ c[0] }}</td>
                        <td>{{ c[1] }}</td>
                        <td>{{ c[2] }}</td>
                        <td>{{ c[3] }}</td>
                        <td class="text-center">
                            <button type="submit" name="id_cancion" value="{{ c[0] }}" class="btn btn-primary btn-sm" aria-label="Agregar canción {{ c[1] }}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>

        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Volver al dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-CwUB+BOtCynB9Kt7fvbGQ/RIpkZYugBoW1BhrFrz6nZkD2s2GNYT3sLJXWy/7K+3" crossorigin="anonymous"></script>
</body>
</html>