<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mt-3">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        <h1 class="mb-4">Bienvenido, {{ nombre_usuario }}</h1>

        <h2>Tus playlists</h2>
        {% if playlists %}
            <ul class="list-group mb-4">
                {% for p in playlists %}
                    <li class="list-group-item">{{ p[1] }} (ID: {{ p[0] }})</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-muted">No tienes playlists todavía.</p>
        {% endif %}

        <h2>Canciones recientemente escuchadas</h2>
        {% if canciones_recientes %}
            <ul class="list-group mb-4">
                {% for c in canciones_recientes %}
                    <li class="list-group-item">{{ c[1] }} - {{ c[2] }} (ID: {{ c[0] }})</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-muted">No hay canciones recientes.</p>
        {% endif %}

        <a href="{{ url_for('listar_canciones') }}" class="btn btn-primary me-2">Ver canciones</a>
        <a href="{{ url_for('logout') }}" class="btn btn-secondary">Cerrar sesión</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-CwUB+BOtCynB9Kt7fvbGQ/RIpkZYugBoW1BhrFrz6nZkD2s2GNYT3sLJXWy/7K+3" crossorigin="anonymous"></script>
</body>
</html>