<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>MusicSJ - Iniciar Sesión</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    </head>
    <body class="bg-light"> <!-- Fondo -->
        <div class="container mt-5"> <!-- El contenido aparece centrado y con un ancho fijo -->
            <div class="row justify-content-center"> <!-- Define una fila y alinea las columnas al centro de la fila -->
                <div class="col-md-6"> <!-- Columna -->
                    <div class="card shadow"> <!-- Contenedor y sombras -->
                        <div class="card-header text-white bg-primary"> <!-- Encabezado -->
                            <h4 class="mb-0 text-center">MusicSJ - Iniciar Sesión</h4>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('do_login') }}">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" name="email" id="email" required />
                                </div>
                                <div class="mb-3">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" name="contrasena" id="contrasena" required />
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Entrar</button>
                            </form>  
                            <p class="mt-3 text-center">¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>