<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>MusicSJ - Registrar Usuario</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    </head>
    <body class="bg-light">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-header text-white bg-primary">
                            <h4 class="mb-0 text-center">MusicSJ - Registrar Usuario</h4>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('do_register') }}">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nombre completo</label>
                                    <input type="text" class="form-control" name="name" id="name" required />
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" name="email" id="email" required />
                                </div>
                                <div class="mb-3">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" name="contrasena" id="contrasena" required />
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Registrar</button> 
                            </form>
                            <p class="mt-3 text-center">¿Ya tienes una cuenta? <a href="{{ url_for('do_login') }}">Inicia sesión</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>